{
  "name": "insyte",
  "version": "1.0.0",
  "description": "An AI-powered interactive learning platform for live algorithmic traces and system design simulations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-symlinks": "bash scripts/setup-symlinks.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overclockedbrains/insyte.git"
  },
  "author": "Aman Arya (Am4nn)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/overclockedbrains/insyte/issues"
  },
  "homepage": "https://github.com/overclockedbrains/insyte#readme"
}